[pytest]
markers =
    sanity: Marks tests as sanity tests (quick checks)
    regression: Marks tests as part of regression suite
    smoke: Marks tests as part of smoke tests
testpaths = tests
addopts = -n auto --html=artifacts/pytest_ui_html_report.html --self-contained-html -q